# Blue_Student-26.1.2-neoforge

./: build.gradle  gradle.properties  settings.gradle
src/client/java/com/licht_meilleur/blue_student/: BlueStudentClient.java
src/client/java/com/licht_meilleur/blue_student/client/: BaseStudentModel.java  ClientHooks.java  StudentRenderer.java
src/client/java/com/licht_meilleur/blue_student/client/block/: CraftChamberModel.java  CraftChamberRenderer.java  (+4 more)
src/main/java/com/licht_meilleur/blue_student/: BlueStudentMod.java
src/main/java/com/licht_meilleur/blue_student/ai/: StudentAimGoal.java  StudentCombatGoal.java  StudentEatGoal.java  StudentEvadeGoal.java  StudentFollowGoal.java  StudentReturnToOwnerGoal.java  StudentRideWithOwnerGoal.java  StudentSecurityGoal.java  StudentStuckEscapeGoal.java  StudentTacticalFleeGoal.java
src/main/java/com/licht_meilleur/blue_student/bed/: BedLinkEvents.java  BedLinkManager.java
src/main/java/com/licht_meilleur/blue_student/block/: CraftChamberBlock.java  OnlyBedBlock.java  TabletBlock.java
src/main/java/com/licht_meilleur/blue_student/craft_chamber/: CraftChamberRecipe.java  CraftChamberRecipes.java  IngredientStack.java
src/main/java/com/licht_meilleur/blue_student/entity/: AbstractStudentEntity.java  AliceEntity.java  GunTrainEntity.java  HikariEntity.java  HinaEntity.java  HoshinoEntity.java  KisakiDragonEntity.java  KisakiEntity.java  MarieEntity.java  NozomiEntity.java  ShirokoDroneEntity.java  ShirokoEntity.java  TrainEntity.java
src/main/java/com/licht_meilleur/blue_student/inventory/: CraftChamberMenuData.java  CraftChamberScreenHandler.java  StudentInventory.java  StudentScreenHandler.java
src/main/java/com/licht_meilleur/blue_student/item/: OnlyBedItem.java
src/main/java/com/licht_meilleur/blue_student/loot/: ModLoot.java
src/main/java/com/licht_meilleur/blue_student/network/: ModPackets.java  ServerFx.java
src/main/java/com/licht_meilleur/blue_student/registry/: ModEntities.java  ModItemGroups.java  ModScreenHandlers.java  StudentBedRegistry.java
src/main/java/com/licht_meilleur/blue_student/state/: StudentWorldState.java
src/main/java/com/licht_meilleur/blue_student/student/: LookRequest.java  StudentAiMode.java  StudentBrAction.java  StudentId.java  StudentSummonState.java
src/main/java/com/licht_meilleur/blue_student/util/: DebugChat.java  DimensionTransferHelper.java
src/main/java/com/licht_meilleur/blue_student/weapon/: HitscanWeaponAction.java  ProjectileWeaponAction.java  ShotgunHitscanWeaponAction.java  WeaponAction.java
src/main/resources/assets/blue_student/animations/: alice_br.animation.json  hoshino_br.animation.json
src/main/resources/assets/blue_student/models/block/: tablet.json
(+69 files in other folders)
