# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.18.6
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.4.3
maven_group=com.licht_meilleur
archives_base_name=blue_student

# Fabric API
fabric_api_version=0.145.4+26.1.2

#Geckolib
geckolib_version=5.5

