# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Fabric API
fabric_api_version=0.145.4+26.1.1

#Geckolib
geckolib_version=5.5