org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.43-beta

mod_id=blue_student
mod_name=Blue Student
mod_license=All Rights Reserved
mod_version=1.4.3
mod_group_id=com.licht_meilleur